<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
    <div class="wrapper">
            <div class="container">
                <div class="box"><h1>Bizning jamoa</h1></div>
                <div class="box">
                    <div class="item">
                        <img src="img/Ellipse.png" alt="">
                        <h3>Brandom Richards</h3>
                        <small>Fotograf, Bosh </small>
                    </div>
                    <div class="item">
                        <img src="img/Ellipse-2.png" alt="">
                        <h3>Beth Mckinney</h3>
                        <small>Mizlar bilan ishlash <br> bo'lim boshlig'i</small>
                    </div>
                    <div class="item">
                        <img src="img/Ellipse-1.png" alt="">
                        <h3>Dianne Fisher</h3>
                        <small>Mizlar bilan ishlash <br> meneger</small>
                    </div>
                </div>
            </div>
            
            <div class="block_one"></div>
            <div class="block_two"></div>
    </div>

</body>
</html>